% layout 'default';
% title 'Some Transmissions';
%= javascript 'https://code.jquery.com/jquery-3.3.1.js'
%= javascript '//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'
%= stylesheet '//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css'
<h2>Some Transmissions</h2>
<!-- <body><%= dumper $xmits %></body> -->
<p>
  <audio id="player" controls>
    Your browser does not support the audio element.
  </audio>
</p>
<table id="xmit_table" class="display">
  <thead>
    <tr>
      <th>File</th>
      <th>Detect</th>
      <th>Pos</th>
      <th>Rounded</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    % foreach my $row (@$xmits) {
    <tr>
      <td><%= $row->{file} %></td>
      <td><%= $row->{freq_detect} %></td>
      <td><%= $row->{pos} %></td>
      <td><%= $row->{freq_rounded} %></td>
      <td><%= $row->{time} %></td>
<!--      <td><input type="button" value="play" id="<%= $row->{file} %>" onclick=play("<%= $row->{file} %>")></td>  -->
    </tr>
    % }
  </tbody>
</table>

<script>
  $(document).ready( function () {
    $('#xmit_table').DataTable();
  } );

  function play (file) {
    console.log(file)
    player.src = '/play?file=' + file;
    player.play();
  }
</script>
