% layout 'default';
% title 'Some Transmissions';
%= javascript '/jquery-3.3.1.js'
%= javascript '/jquery.dataTables.js'
%= stylesheet '/jquery.dataTables.css'
%= javascript '/moment.min.js'
<h2>Some Transmissions</h2>
<p>
  <audio id="player" controls>
    Your browser does not support the audio element.
  </audio>
  <input type="button" value="Create training data" id="train_button"/>
  <textarea rows="2" cols="70" id="status">Status text</textarea>
</p>
<table id="xmit_table" class="display">
  <thead>
    <tr>
      <th>File</th>
      <th>Freq</th>
      <th>When</th>
      <th>Detect Voice</th>
      <th>Class</th>
      <th>Action</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>File</th>
      <th>Freq</th>
      <th>When</th>
      <th>Detect Voice</th>
      <th>Class</th>
      <th>Action</th>
    </tr>
  </tfoot>
</table>

<script>
  $(document).ready( function () {
    var class_lookup = { 'U':'TBD', 'V':'Voice', 'D':'Data', 'S':'Skip' };
    var table = $('#xmit_table').DataTable( {
      ajax: "/items",
      order: [[ 4, "asc" ]],
      columns: [
        { data: "file" },
        { data: "freq" },
        { data: "entered",
          render: function ( data, type, row ) {
              return (moment(data).format("YYYYMMDD h:mm:ss a"));
          }
        },
        { data: "detect_voice" },
        {
          data: "class",
          render: function(data, type, full, meta){
            if (type !== 'filter') {
              var $select = $('<select/>', { 'class': 'ctrl-status' });
              for (var raw in class_lookup) {
                var $opt = $('<option/>', { 'value': raw, 'text': class_lookup[raw] });
                if (raw === data){
                  $opt.attr("selected", "selected");
                }
                $select.append($opt);
              }
              return $select.prop("outerHTML");
            } else {
              return data;
            }
          }
        },
        {
          data: null,
          className: "center",
          defaultContent: '<a href="" class="play_bttn">Play</a> / <a href="" class="classify_bttn">Classify</a>'
        }
      ],
      initComplete: function () {
          //this.api().columns().every( function () {
          this.api().columns([1, 3, 4]).every( function () {
          var column = this;
          var select = $('<select><option value=""></option></select>')
            .appendTo( $(column.footer()).empty() )
            .on( 'change', function () {
              var val = $.fn.dataTable.util.escapeRegex(
                $(this).val()
              );

              column
                .search( val ? '^'+val+'$' : '', true, false )
                .draw();
            } );

            column.data().unique().sort().each( function ( d, j ) {
              select.append( '<option value="'+d+'">'+d+'</option>' )
              //select.append( '<option value="'+d+'">'+class_lookup[d]+'</option>' )
            } );
          } );
          // loops through every row not just ones in current page
          //this.api().rows().every( function ( rowIdx, tableLoop, rowLoop ) {
          //  var data = this.data();
          //  console.log(data);
          //} );
      }
    } );

    // Handle change event for audio type selection control
    $('#xmit_table').on('change', '.ctrl-status', function(){
      var data = $('#xmit_table').DataTable().row($(this).closest('tr')).data();
      $.post( "setvoice", { xmit_key: data['xmit_key'],  class: $(this).val() } );
    });

    // Play xmit
    $('#xmit_table').on('click', 'a.play_bttn', function (e) {
      e.preventDefault();

      var data = table.row($(this).closest('tr')).data();

      //$("#status").text('Playing: ' + data['file']);
      player.src = '/play?file=' + data['file'];
      player.play();
    } );

    $('#xmit_table').on('click', 'a.classify_bttn', function (e) {
      e.preventDefault();

      var data = table.row($(this).closest('tr')).data();

      $.ajax({
        url: '/classify_file?file=' + data['file'],
        success: function(result){
          $("textarea#status").val(result);
      }});

      //$("#status").text('Playing: ' + data['file']);
      //player.src = '/play?file=' + data['file'];
      //player.play();
    } );

    $(function () {
      $('#train_button').on('click', function () {
        var Status = $(this).val();
        $.ajax({
          url: '/create_training_data',
          success: function(result){
            $("textarea#status").val(result);
       }});
      });
    });

  } );

</script>
