% layout 'default';
% title 'Some Transmissions';
%= javascript 'https://code.jquery.com/jquery-3.3.1.js'
%= javascript '//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'
%= stylesheet '//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css'
<h2>Some Transmissions</h2>
<p>
  <audio id="player" controls>
    Your browser does not support the audio element.
  </audio>
</p>
<table id="xmit_table" class="display">
  <thead>
    <tr>
      <th>File</th>
      <th>Detect</th>
      <th>Pos</th>
      <th>Rounded</th>
      <th>Time</th>
      <th>Action</th>
    </tr>
  </thead>
</table>

<script>
  $(document).ready( function () {
    $('#xmit_table').DataTable( {
        "ajax": "/items",
        "columns": [
            { "data": "file" },
            { "data": "freq_detect" },
            { "data": "pos" },
            { "data": "freq_rounded" },
            { "data": "time" }
        ],
        "columnDefs": [ {
            "targets": -1,
            "data": null,
            "defaultContent": "<button>Click!</button>"
          } ]
    } );
  } );

  function play (file) {
    console.log(file)
    player.src = '/play?file=' + file;
    player.play();
  }
</script>
