% layout 'default';
% title 'Some Transmissions';
%= javascript '/jquery-3.3.1.js'
%= javascript '/jquery.dataTables.js'
%= stylesheet '/jquery.dataTables.css'
<h2>Some Transmissions</h2>
<p>
  <audio id="player" controls>
    Your browser does not support the audio element.
  </audio>
</p>
<table id="xmit_table" class="display">
  <thead>
    <tr>
      <th>File</th>
      <th>Detect</th>
      <th>Pos</th>
      <th>Rounded</th>
      <th>Time</th>
      <th>Detect Voice</th>
      <th>Is Voice</th>
      <th>Action</th>
    </tr>
  </thead>
</table>

<script>
  $(document).ready( function () {
    var table = $('#xmit_table').DataTable( {
        ajax: "/items",
        order: [[ 4, "asc" ]],
        columns: [
            { data: "file" },
            { data: "freq_detect" },
            { data: "pos" },
            { data: "freq_rounded" },
            { data: "time" },
            { data: "detect_voice" },
            { data: "is_voice" },
            {
                data: null,
                className: "center",
                defaultContent: '<a href="" class="play_bttn">Play</a> / <a href="" class="editor_remove">Delete</a>'
            }
        ]
   } );

  // Play xmit
  $('#xmit_table').on('click', 'a.play_bttn', function (e) {
      e.preventDefault();

      var data = table.row($(this).closest('tr')).data();

      player.src = '/play?file=' + data[Object.keys(data)[2]];
      player.play();
  } );

  } );

</script>
