% layout 'default';
% title 'Some Transmissions';
%= javascript '/jquery-3.3.1.js'
%= javascript '/jquery.dataTables.js'
%= stylesheet '/jquery.dataTables.css'
%= javascript '/moment.min.js'
<h2>Some Transmissions</h2>
<p>
  <audio id="player" controls>
    Your browser does not support the audio element.
  </audio>
</p>
<table id="xmit_table" class="display">
  <thead>
    <tr>
      <th>File</th>
      <th>Freq</th>
      <th>When</th>
      <th>Detect Voice</th>
      <th>Class</th>
      <th>Action</th>
    </tr>
  </thead>
</table>

<script>
  $(document).ready( function () {
    var audio_type = [{'Value': '', 'Text': 'TBD'}, {'Value': 'V', 'Text': 'Voice'}, {'Value': 'D', 'Text': 'Data'}, {'Value': 'S', 'Text': 'Skip'}];
    var table = $('#xmit_table').DataTable( {
      ajax: "/items",
      order: [[ 4, "asc" ]],
      columns: [
        { data: "file" },
        { data: "freq" },
        { data: "entered",
          render: function ( data, type, row ) {
              return (moment(data).format("YYYYMMDD h:mm:ss a"));
          }
        },
        { data: "detect_voice" },
        {
          data: "class",
          render: function(data, type, full, meta){
          var $select = $('<select/>', { 'class': 'ctrl-status' });
          $.each(audio_type, function (Value, Text) {
            var $opt = $('<option/>', { 'value': Text.Value, 'text': Text.Text });
            if (Text.Value === data){
              $opt.attr("selected", "selected");
            }
            $select.append($opt);
          });
          return $select.prop("outerHTML");
        }
        },
        {
          data: null,
          className: "center",
          defaultContent: '<a href="" class="play_bttn">Play</a> / <a href="" class="editor_remove">Delete</a>'
        }
      ]
    } );

    // Handle change event for audio type selection control
    $('#xmit_table').on('change', '.ctrl-status', function(){
      var data = $('#xmit_table').DataTable().row($(this).closest('tr')).data();
      $.post( "setvoice", { xmit_key: data['xmit_key'],  class: $(this).val() } );
    });

    // Play xmit
    $('#xmit_table').on('click', 'a.play_bttn', function (e) {
      e.preventDefault();

      var data = table.row($(this).closest('tr')).data();

      player.src = '/play?file=' + data['file'];
      player.play();
    } );

  } );

</script>
